<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Køb gennemført | Mærkelex</title>
        <style type="text/css">
            @font-face { font-family: "Open Sans"; src: url("http://mærkelex.dk/font/OpenSans-Regular.ttf") format("truetype"); }
            @font-face { font-family: "Open Sans Light"; src: url("http://mærkelex.dk/font/OpenSans-Light.ttf") format("truetype"); }
            
            body {
                background: #32323c;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            body h1, body h2 {
                font-family: "Open Sans Light", sans-serif;
                font-weight: 200;
            }
            body a {
                color: inherit;
                text-decoration: underline;
            }
            @keyframes fadein10 {
                0% { opacity: 0; }
                10% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes fadein20 {
                0% { opacity: 0; }
                20% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes fadein30 {
                0% { opacity: 0; }
                30% { opacity: 0; }
                100% { opacity: 1; }
            }
            body h1 {
                animation-name: fadein10;
                animation-duration: 2s;
            }
            body h2 {
                animation-name: fadein20;
                animation-duration: 4s;
            }
            body p {
                animation-name: fadein30;
                animation-duration: 6s;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Køb gennemført 😊</h1>
            <h2>Ordren er modtaget og vil blive afsendt snarest muligt</h2>
            <p>
                Du modtager en ordrebekræftigelse på mail. Find flere mærker på <a href="http://maerkelex.dk">Mærkelex</a>.
            </p>
        </div>
    </body>
</html>
