<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Køb mærker fra Mærkelex</title>
        <style type="text/css">
            @font-face { font-family: "Open Sans"; src: url("/assets/font/OpenSans-Regular.ttf") format("truetype"); }
            @font-face { font-family: "Open Sans Light"; src: url("/assets/font/OpenSans-Light.ttf") format("truetype"); }
            body {
                display: flex;
                align-items: stretch;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
            }
            .logo-bit {
                background: #32323c;
                padding: 40px 20px 10px 40px;
            }
            .logo-bit img {
                width: 100px;
            }
            .order-bit {
                background: #32323c;
                color: white;
                padding: 40px 40px 10px 20px;
                font-size: 0.95em;
                max-height: none;
                width: 480px;
            }
            .order-bit h1 {
                margin-top: 0;
                font-family: 'Open Sans Light', sans-serif;
                font-weight: 100;
                font-size: 2.8em;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 450px;
                font-size: 0.85em;
                border-bottom: 1px solid white;
            }
            table th {
                padding: 8px 4px;
                text-align: center;
                border-bottom: 2px solid white;
                border-top: 2px solid white;
            }
            table td {
                padding: 4px 4px;
            }
            .total td {
                border-top: 1px solid white;
                font-weight: bold;
            }
            td.value {
                text-align: right;
            }
            .payment-bit {
                padding: 40px 20px 10px 40px;
            }
            #dropin-container {
                width: 340px;
                max-width: 100%;
                min-height: 100px;
            }
            .payment-bit button {
                width: 100%;
                background: #089fda;
                color: white;
                padding: 16px;
                font-weight: bold;
                border: none;
                font-size: 1.05em;
                cursor: pointer;
                transition: background-color 0.4s, color 0.4s;
            }
            .payment-bit button:disabled {
                background-color: #057ead;
                color: rgb(165, 165, 165);
            }
            @media (max-width: 1100px) {
                body {
                    display: block;
                    position: static;
                    margin-bottom: 50px;
                }
                .order-bit, .payment-bit {
                    width: 100%;
                    box-sizing: border-box;
                }
            }
            @media (max-width: 380px) {
                body {
                    font-size: 0.8em;
                }
                .logo-bit img {
                    width: 60px;
                }
            }
        </style>
    </head>
    <body>
        <div class="logo-bit">
            <img src="/assets/logo.svg">
        </div>
        <div class="order-bit">
            <h1>Ordreoversigt</h1>
            <p>Din ordre sendes til <strong>{{ deliveryAddressShort }}</strong> hurtigst muligt.</p>
            {{ #isPreorder }}
                <p>Din bestilling er en forudbestilling, så pengene trækkes med det samme, og ordren sendes når lageret er ankommet.</p>
            {{ /isPreorder }}
            <table>
                <thead>
                    <tr>
                        <th>Beskrivelse</th>
                        <th>Stykpris</th>
                        <th>Pris</th>
                    </tr>
                </thead>
                <tbody>
                    {{ #orderLines }}
                    <tr>
                        <td>{{ &description }}</td>
                        <td class="value">{{ #unitPrice }}{{ unitPrice }} DKK{{ /unitPrice }}</td>
                        <td class="value">{{ price }} DKK</td>
                    </tr>
                    {{ /orderLines }}
                    <tr class="total">
                        <td>Total</td>
                        <td></td>
                        <td class="value">{{ total }} DKK</td>
                    </tr>
                    <tr>
                        <td>(Deraf moms)</td>
                        <td></td>
                        <td class="value">{{ vat }} DKK</td>
                    </tr>
                </tbody>
            </table>
            <p>Du modtager en ordrebekræftigelse ved betaling og en kvittering, når ordren er afsendt.</p>
        </div>
        <div class="payment-bit">
            <form method="post" action="/complete" id="dropin-form">
                <input type="hidden" name="order_number" value="{{ orderNumber }}">
                <input type="hidden" name="payment_method_nonce" value="">
                <div id="dropin-container"></div>
                <p>Betalingen foregår over en sikker forbindelse.</p>
                <button type="submit" style="float: right;">Betal</button>
            </form>
            <script src='https://js.braintreegateway.com/web/dropin/1.42.0/js/dropin.min.js'></script>
            <script>
                var dropInForm = document.getElementById("dropin-form");
                var dropinInstance = null;

                var minimalThreeDSecure = {
                    amount: "{{ total }}",
                    email: "{{ customerInfo.email }}",
                };

                var invoicingName = "{{ customerInfo.invoicingAddress.name }}"
                    .replace("æ", "ae")
                    .replace("ø", "oe")
                    .replace("å", "aa");

                var threeDSecure = {
                    billingAddress: {
                        givenName: invoicingName.split(" ")[0],
                        surname: invoicingName.split(" ").slice(1).join(" "),
                        phoneNumber: "{{ customerInfo.phoneNumber }}",
                        streetAddress: "{{ customerInfo.invoicingAddress.address }}",
                        postalCode: "{{ customerInfo.invoicingAddress.postalCode }}",
                        countryCodeAlpha2: "DK"
                    },
                    additionalInformation: {
                        shippingAddress: {
                            streetAddress: "{{ customerInfo.deliveryAddress.address }}",
                            postalCode: "{{ customerInfo.deliveryAddress.postalCode }}",
                            countryCodeAlpha: "DK"
                        },
                        ipAddress: "{{ customerInfo.ipAddress }}"
                    },
                    collectDeviceData: true
                };
                //Copy minimal keys to expanded list (avoid duplication)
                Object.keys(minimalThreeDSecure).forEach(function(key) {
                    threeDSecure[key] = minimalThreeDSecure[key];
                })

                braintree.dropin.create({
                    authorization: '{{ &clientToken }}',
                    container: '#dropin-container',
                    threeDSecure: true
                }, function(error, instance) {
                    if(error) {
                        console.error("Failed to set up dropin", error);
                        logFailedPayment("{{ orderNumber }}", null, error);
                        alert("Der gik noget galt med opsætningen af betaling, prøv igen.");
                        return;
                    }

                    dropinInstance = instance;

                    dropInForm.addEventListener("submit", threeDSecureSubmit);
                });

                function threeDSecureSubmit(event) {
                    event.preventDefault();

                    this.querySelector("button[type=submit]").setAttribute("disabled", true);

                    performThreeDSecureCheck(function(error, payload) {
                        if(error) {
                            console.error("Failed to request payment method", error);
                            var threeDSecureData = {
                                full: threeDSecure,
                                minimal: minimalThreeDSecure
                            };
                            logFailedPayment("{{ orderNumber }}", threeDSecureData, error);
                            alert("Der gik noget galt med verificeringen af betalingsmetode, prøv igen!");
                            dropInForm.querySelector("button[type=submit]").removeAttribute("disabled");
                            return;
                        }

                        dropInForm.removeEventListener("submit", threeDSecureSubmit);
                        dropInForm.payment_method_nonce.value = payload.nonce;

                        dropInForm.submit();
                    });
                }

                function performThreeDSecureCheck(callback) {
                    dropinInstance.requestPaymentMethod({ threeDSecure }, function(error, payload) {
                        if(error) {
                            dropinInstance.requestPaymentMethod({ threeDSecure: minimalThreeDSecure }, function(error2, payload) {
                                if(error2) {
                                    var resultingError = new Error("Failed 3ds check with both full and minimal data");
                                    resultingError.firstError = error1;
                                    resultingError.secondError = error2;
                                    return callback(resultingError);
                                }
                                callback(null, payload);
                            });
                            return;
                        }
                        callback(null, payload);
                    });
                }

                function logFailedPayment(orderNumber, threeDSecureData, error) {
                    fetch("/log-purchase-error", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            orderNumber,
                            threeDSecureData,
                            error: error.toString(),
                            errorObject: JSON.parse(JSON.stringify(error)),
                        })
                    });
                }
            </script>
        </div>
        <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
        <script>
        (function(f, a, t, h, o, m){
            a[h]=a[h]||function(){
                (a[h].q=a[h].q||[]).push(arguments)
            };
            o=f.createElement('script'),
            m=f.getElementsByTagName('script')[0];
            o.async=1; o.src=t; o.id='fathom-script';
            m.parentNode.insertBefore(o,m)
        })(document, window, '//fathom.deranged.dk/tracker.js', 'fathom');
        fathom('set', 'siteId', 'SJWTJ');
        fathom('trackPageview');
        </script>
        <!-- / Fathom -->
    </body>
</html>
