<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Fejl | Køb mærker fra Mærkelex</title>
        <style type="text/css">
            @font-face { font-family: "Open Sans"; src: url("http://mærkelex.dk/font/OpenSans-Regular.ttf") format("truetype"); }
            @font-face { font-family: "Open Sans Light"; src: url("http://mærkelex.dk/font/OpenSans-Light.ttf") format("truetype"); }
            body {
                display: flex;
                font-family: 'Open Sans', sans-serif;
                font-size: 0.9em;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                background: whitesmoke;
            }
            .box {
                border: 1px solid #32323c;
                max-width: 500px;
                margin-bottom: 56px;
                background: white;
            }
            .box-head {
                background: #32323c;
                padding: 8px;
                height: 56px;
                box-sizing: border-box;
            }
            .box-head img {
                width: 40px;
            }
            .box-body {
                padding: 12px;
            }
            h1 {
                margin: 0;
                margin-bottom: 10px;
                font-weight: 200;
            }
            p {
                margin-top: 0;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-head">
                <img src="/assets/logo.svg">
            </div>
            <div class="box-body">
                <h1>Problem med forespørgslen...</h1>
                <p>Den data, der er blevet sendt til siden, var ikke gyldig.</p>
                {{ #content }}
                <p>{{ content }}</p>
                {{ /content }}
                <p>Du kan prøve at <a href="javascript:window.history.back()">gå tilbage</a> og rette fejlen.</p>
            </div>
        </div>
    </body>
</html>
